D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\appsettings.Development.json
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\appsettings.json
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\Lab11.staticwebassets.runtime.json
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\Lab11.exe
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\Lab11.deps.json
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\Lab11.runtimeconfig.json
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\Lab11.dll
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\Lab11.pdb
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.AssemblyReference.cache
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfoInputs.cache
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfo.cs
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.CoreCompileInputs.cache
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.MvcApplicationPartsAssemblyInfo.cache
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.RazorAssemblyInfo.cache
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.RazorAssemblyInfo.cs
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\staticwebassets\msbuild.Lab11.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab11.props
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab11.props
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab11.props
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\scopedcss\bundle\Lab11.styles.css
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\scopedcss\projectbundle\Lab11.bundle.scp.css
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.dll
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\refint\Lab11.dll
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.pdb
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.genruntimeconfig.cache
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\ref\Lab11.dll
D:\C#\TMS\Lab11\Lab11\Lab11\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\C#\TMS\Lab11\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.CopyComplete
